(* nicht editieren ! *)
procedure sprach_modul;assembler;(*&FRAME-*) (*&USES NONE*) (*$S-*)
  asm
    db 6,'<SPRA>'
    db 1,1,1,0,0
    db 8,0
    db 15,'þ',' ','p','a','c','k','i','n','g',' ','f','i','l','e'
      db ' '
    db 14,'þ',' ','p','a','c','k','e',' ','D','a','t','e','i',' '
    db 0
    db 0
    db ')','u','s','g','a','e',':',' ','B','D','S','A','P','.','E'
      db 'X','E',' ','<','P','A','C','K','E','D','.','E','X','E','>'
      db ' ','<','f','i','l','e','s','>',' ','.','.','.'
    db '0','B','e','n','u','t','z','u','n','g',':',' ','B','D','S'
      db 'A','P','.','E','X','E',' ','<','G','E','P','A','C','K','T'
      db '.','E','X','E','>',' ','<','D','a','t','e','i','e','n','>'
      db ' ','.','.','.'
    db 0
    db 0
    db 17,'n','o',' ','f','i','l','e','s',' ','f','o','u','n','d'
      db ' ',':',' '
    db 25,'k','e','i','n','e',' ','D','a','t','e','i','e','n',' '
      db 'g','e','f','u','n','d','e','n',' ',':',' '
    db 0
    db 0
    db 19,'þ',' ','c','r','e','a','t','i','n','g',' ','p','r','o'
      db 'g','r','a','m',' '
    db 19,'þ',' ','E','r','z','e','u','g','e',' ','P','r','o','g'
      db 'r','a','m','m',' '
    db 0
    db 0
    db 30,'þ',' ','l','i','n','k','i','n','g',' ','c','o','m','p'
      db 'r','e','s','s','e','d',' ','r','e','s','o','u','r','c','e'
      db 's'
    db 26,'þ',' ','B','i','n','d','e',' ','g','e','p','a','c','k'
      db 't','e',' ','R','e','s','o','u','r','c','e','n'
    db 0
    db 0
    db 27,'þ',' ','d','e','l','e','t','i','n','g',' ','t','e','m'
      db 'p','o','r','a','r','y',' ','f','i','l','e','s',' '
    db 27,'þ',' ','L','”','s','c','h','e',' ','t','e','m','p','o'
      db 'r','„','r','e',' ','D','a','t','e','i','e','n',' '
    db 0
    db 0
    db 1,'E'
    db 1,'D'
    db 0
    db 0
    db 19,'þ',' ','a','d','d','i','n','g',' ','d','i','r','e','c'
      db 't','o','r','y',' '
    db 20,'þ',' ','m','e','r','k','e',' ','V','e','r','z','e','i'
      db 'c','h','n','i','s',' '
    db 0
    db 0
  end;
